<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais ou internos</title>
    <style>
        body {
            background-color: cyan;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        h1 {
            color: darkblue;   
            background-color: yellowgreen;
        }
        h2{
            color: yellow;
            }
        p {
            text-align: justify;
        }
        }
    </style>
</head>
<body>
    <h1>cap 1</h1>
    <h2>cap 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos facilis fuga totam quas omnis, ab obcaecati deleniti voluptatibus corporis odio tempore, provident quae nesciunt rerum reprehenderit necessitatibus. Corporis, eos sit?

    </p>
    <h2>cap 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nobis, esse optio nulla totam nam placeat odit tempora et possimus saepe soluta aliquam debitis dolores aliquid cupiditate id voluptatibus ad.</p>
    <h1>cap 2</h1>
    <h2>cap 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam a nemo necessitatibus aut itaque dolorem consequatur repellat veniam quo, minima ab! Dolorum quas expedita veritatis iure deleniti. Minus, accusantium saepe?</p>
    
</body>
</html>