<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cores.css">
    <title>cores em css</title>
</head>
<body>
    <!--reprentação por nomes-->
    <h2>exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ut, nobis magni fuga beatae, labore doloribus cupiditate repellendus laboriosam voluptas non facere cumque veniam natus officia dolore quod nemo adipisci.</p>

    <!--representação por codigos hexadecimal-->
    <h2>exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ut, nobis magni fuga beatae, labore doloribus cupiditate repellendus laboriosam voluptas non facere cumque veniam natus officia dolore quod nemo adipisci.</p>


    <h2>exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ut, nobis magni fuga beatae, labore doloribus cupiditate repellendus laboriosam voluptas non facere cumque veniam natus officia dolore quod nemo adipisci.</p>


     <h2>exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ut, nobis magni fuga beatae, labore doloribus cupiditate repellendus laboriosam voluptas non facere cumque veniam natus officia dolore quod nemo adipisci.</p>

    <p><a href="cor02.html" rel="next">pag2</a></p>
</body>
</html>