<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cores.css">
    <title>site de ex</title>
</head>
<body>
    <main>
        <h1>Site de exemplo</h1>
        <h2>titulo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem odio excepturi soluta molestiae fugit aut sint quo fuga non consectetur ut, recusandae, esse nesciunt quam quaerat ea totam qui unde.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non quod suscipit id dolores pariatur ratione illo, unde earum voluptatum eligendi expedita delectus deserunt repellendus facere voluptas laudantium, quasi minus explicabo.</p>
        <h2>titulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nam at iste fuga dignissimos hic, officiis voluptas similique nulla? Officia praesentium nihil repudiandae veritatis quia vitae unde est, necessitatibus omnis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptates nihil quos culpa aliquid natus aut incidunt, vero autem! Dolores dolor rem sed fuga ipsa distinctio quae adipisci ducimus fugiat.</p>
        <h2>titulo 3</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum architecto a cumque? Exercitationem ab amet ipsa quaerat ut voluptatibus, error cum nisi necessitatibus possimus suscipit, maiores eum corrupti, enim numquam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error facilis porro odit hic natus enim id nam aspernatur, ad officiis voluptas architecto, omnis quam nihil totam vero! Exercitationem, soluta iusto.</p>
    </main>
    
</body>
</html>