
By installing or using this font you agree to the Product Usage Agreement:
https://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
https://www.mansgreback.com/product/chandia

Please read "What license do I need?" for more info:
https://www.mansgreback.com/license

-----------------------

Chandia is a dramatic cursive typeface, drawn with high precision and an elegant hand. 

Flourishing with romantic swashes and long tails, the lettering flows with a confident grace that brings to mind engraved invitations, ballroom dances, and handwritten vows. The uppercase characters are especially expressive, designed with ornamental loops that accentuate the rhythm of the script without losing clarity. 

Use underscore _ after any word to make a swash. 
Example: Beautiful_

Or simply use one of the 100 decorative alternates to give a flair to your type work.

With both bold presence and gentle curves, Chandia finds balance between traditional calligraphy and modern sophistication.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Designed by Mans Greback, a prolific type artist known for his expressive lettering and technical craftsmanship.

-----------------------

For further information, please read the FAQ:
https://www.mansgreback.com/faq
