<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>midias em html5</title>
</head>
<body>
    <h1>imagens dinamicas</h1>
    <p>tente abrir esse site em varios dispositivos diferentes ou simpçesmente aumente e diminua o tamanho do seu dispositivo</p>
    <picture>
        <source media="(max-width: 750px )"
        srcset="imagens/ft-p.png" 
        type="image/png">
        <source media="(max-width: 1050px )" srcset="imagens/ft-m.png" type="image/png">
        <img src="imagens/ft-g.png" alt="">
    </picture>
    <h1>audios</h1>
    <p>vamos aprender a reproduzir audio</p>
    <audio src="midia/Alee - 18 - COMPASSO feat. Leviano [jsEtBhWr4w8].mp3" controls autoplay loop></audio>
    <audio preload="metadata">
        <source src="midia/Alee - 18 - COMPASSO feat. Leviano [jsEtBhWr4w8].mp3" type="audio/mp3">
    </audio>
    <p>infelizmente seu navegador é ua bomba <a href="midia/Alee - 18 - COMPASSO feat. Leviano [jsEtBhWr4w8].mp3">baize a arquivo aqui</a></p>
    <video src=""></video>
</body>
</html>