<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras formatações</title>
</head>
<body>
    <h1>Outras formatações</h1>
    <h2>Codigo-fonte</h2>
    <p>O comando <code>document.getElementsById('teste')</code> é escrito em linguagem java script</p>
    <pre>
        <code>
        num = int(input("digite um numero de um a 10:"))
        if num <= 10:
            print("seu numero é valido")
        else:
            print("numero invalido")
        </code>
    </pre>
    <h1>Citações</h1>
    <p>como diria um pai de um amigo:<q>o computador é um burro muito rapido</q></p>
    <h2>citações completas</h2>
    <p>segundo jeff no seu livrohtml para leigos:</p>
    <blockquote>
        o piru do anao é maior em proporção doque o do gigante
    </blockquote>
    <h2>abreviações</h2>
    <p>estou estudando <abbr title="hypertext markup">html</abbr> e <abbr title="cascading style shetts">css</abbr> estou adorando</p>
    <h2>texto invertido</h2>
    <p><bdo dir="rtl">estou aprendendo a criar coisa em html</bdo></p>
</body>
</html>