<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p{
            display: none;
        }
        div {
            background-color: rgb(160, 159, 159);
            text-align: center;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            border: 2px solid black;
            box-shadow: 2px 5px 20px black;
        }
        div:hover > p{
            display: block;
            color: aqua;
            
        }
        div:hover {
            background-color: blueviolet;
            
        }

    </style>
</head>
<body>
    <h1>haha</h1>
    <p>passe o mouse no texto abaixo</p>
    <div>
        passe aqui
        <p>ACHOOOOU</p>
    </div>
    
</body>
</html>