<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a::before {
            content: ;
        }

        a::after {
            content: ;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
        }
        .ii {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="ii">github</a></li>
        <li><a href="https://youyibe.com/cursoemvideo/">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="ii">site do curso em videos</a></li>
    </ul>
    
</body>
</html>