<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos inline</title>
</head>
<body style="background-color: lightskyblue;">
    <h1 style="color:darkblue;">cap 1</h1>
    <h2>cap 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos facilis fuga totam quas omnis, ab obcaecati deleniti voluptatibus corporis odio tempore, provident quae nesciunt rerum reprehenderit necessitatibus. Corporis, eos sit?

    </p>
    <h2>cap 1.2</h2>
    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nobis, esse optio nulla totam nam placeat odit tempora et possimus saepe soluta aliquam debitis dolores aliquid cupiditate id voluptatibus ad.</p>
    <h1 style="color: darkblue; font-family: Arial, Helvetica, sans-serif;">cap 2</h1>
    <h2>cap 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam a nemo necessitatibus aut itaque dolorem consequatur repellat veniam quo, minima ab! Dolorum quas expedita veritatis iure deleniti. Minus, accusantium saepe?</p>
    
</body>
</html>