<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: gray;
        }
        header {
            background-color: white;
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(0, 0, 0);
            
        }
        #bola {
            width: 300px;
            height: 300px;
            background-color: aliceblue;
            border-radius: 100%;
            margin: 15px;
        }
        footer > p{
            margin: 0px;
        }
        h1 {
            padding-left: 10px;
        }
        h2 {
            padding-left: 10px;
        }
        p {
            padding-left: 10px;
        }
        header > nav > h2 {
            background-color: rgb(62, 62, 62);
            color: white;
            margin: 10px;
            margin-bottom: 10px;
            border-radius: 50px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 30px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.263);

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        section{
            background-color: gray;
            margin: 0px;
            padding-bottom:10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#"></a>
            <h2>texto dajowjd</h2>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h3>noticia importante</h3>
            <p>yan é gay</p>
        </section>
        <section id="noticias">
            <h3>porra aqui que era as noticias</h3>
            <p>ifahfoae</p>
        </section>
    </main>
    <footer>
        <p>curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>