<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 {
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            border-radius: 10px;
            padding: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin: auto;
            margin-bottom: 30px;
        }
        a {
            border: 10px;
            padding: 10px;
            border-width: 10px;
            border-color: cadetblue;
            border-style: solid;
        }
        .io:hover{
            background-color: black;
            transition-duration: 1000ms;
            
        }
        h1 > p{
            display: none;
        }
        h1:hover > p {
            display: block ;
            color: aliceblue;
        }
        a {
            
        }
    </style>
</head>
<body>
    <h1 class="io">exemplo de caixa box level
        <p>bababa</p>
    </h1>
    <p class="">paragrafos sao exemplos de box level mas os<a href="#">links sao exemplos de inline level</a>, vamos ver como tidp isso funciona.</p>
    
    
</body>
</html>