<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Seletores Personalizados</title>
</head>
<body>
    <h1 id="principal">site em html</h1>
    <h1>aprendedon</h1>
    <h2 class="basic">aldhlf</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit culpa eveniet eum aperiam doloribus quas consequatur sapiente id, saepe eius sed in, nostrum suscipit quaerat fugiat necessitatibus itaque quo laborum!</p>
    <h2 class="intermed">ailjdil</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim iure corrupti quae maxime facilis quia et aperiam provident sapiente! Rem eaque minima ea quo non nesciunt animi molestiae quas provident!</p>
    <h2 class="avanced">eakjgluak</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur incidunt, nostrum repellendus illum architecto eius non minima sed similique exercitationem in omnis dolores delectus voluptate velit quibusdam, molestiae ab debitis?</p>
    <h1>aufh</h1>
    <h2 class="basic">daidhfpa3fh</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores soluta voluptatibus sed qui corrupti ducimus velit consectetur! Pariatur, nam, similique amet suscipit nobis distinctio dolores magnam quibusdam, optio a eius?</p>
    <h2 class="intermed">wdoajopfj</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dicta dolor libero harum voluptatum, voluptates corporis. Voluptatum et enim sint ab iure provident laboriosam nihil! Quibusdam at iure dicta sint!</p>

    
</body>
</html>