@charset "UTF-8";

body {
    background-image: linear-gradient(to right,#9AEBA3,#DAFDBA);
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    color:#012030;
    text-align: center;

}
h2 {
    color: #13678A;
}
h1#principal {
    color: #012030;
    text-align: center;
    background-color: #45C4B0;
}
.basic {
    text-align: right;
}
.intermed {
    text-align: center;
}
.avanced {
    text-align: left;
}
p {
    text-align: center;
    color: #012030;
    background-color: white;
    border-radius: 15px;
    padding: 5px;
    box-shadow: 5px 5px 15px #012030;
}