<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family :Chandia_SOMENTE_USO_PESSOAL ;
            src: url(chandia/Chandia_PERSONAL_USE_ONLY.otf);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: Chandia_SOMENTE_USO_PESSOAL;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aspernatur sapiente sit magni at fugiat consequuntur dolores nam quo facilis velit laborum omnis maiores tempore placeat vitae mollitia ducimus reprehenderit?</p>
    
</body>
</html>