<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+NZ+Basic:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Playpen+Sans:wght@100..800&family=Playwrite+NZ+Basic:wght@100..400&display=swap');

        body {
            font-family:Playwrite NZ Basic;

        }
        h1 {
            font-family: Playwrite NZ Basic;
            font-size: 60px;
        }
        h2 {
            font-family: Playpen Sans;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum numquam officiis vel id quae impedit velit! Officia consectetur molestias autem accusamus, quidem totam, blanditiis quasi molestiae a dolor recusandae quas.</p>
    <h2>titulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque aut necessitatibus voluptatibus reprehenderit illo accusamus facilis sed sit dicta ea, natus rem tempora. Rerum assumenda quam eum tempora recusandae deleniti?</p>
    
</body>
</html>