<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quebra de linha</title>
</head>
<body>
    <h1>Parágrafos e Quebra de linha Aula 5 sla</h1>
    <hr>
    <p>vc pode escrever de qualquer jeito dentro da tag &lt;p&gt;,&lt;/p&gt;toque define a quebra de linha é o &lt;br&gt;</p>  <!--lt=less than que significa "menor que"-->
    <!--gt=greater than que significa "maior que"-->
    <p>eu realmente n tenho criatividade para criar<br>um texto interessante</p>
    <p>Só vai aver uma quebra de lina se a tag BR for usada no meio da frase HEHEHE
    </p>
    <p>dica 1. &lt;!-- abre uma area de texto que não é enviada ao site</p>
    <p>2.lt=less than que significa "menor que" e <br>3.gt=greater than que significa "maior que"</p>
    <p>Bora botar emoji nessa prr:<br>&trade;,&copy;,&reg;,&euro;,&dollar;,&pound;,&real;,&cent;,&Delta; e etc nesse krai</p>
    <p>Emoji é outra coisa burro precisa por &#x e o codigo do emoji:<br>&#x1F44C</p>
</body>
</html>