<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links externos</title>
</head>
<body>
    <h1>Usando links externos</h1>
    <p>vc pode acessar o meu <a href="https://sakuramangas.org/obras/jujutsu-kaisen/" target="_blank" rel="external">repositorio publico no github</a></p>
    <p>vc tbm pode acessar meu <a href="https://sakuramangas.org/obras/jujutsu-kaisen/"target="_blank" rel="external">canal de anal</a></p>
    <p>esse é o canal onde eu estudo html e css o famoso <a href="https://www.youtube.com/@cursoemvideo" target="_blank" rel="external">curso em video</a></p>
    <p><a href="https://www.youtube.com/@cursoemvideo" target="_blank" rel="external">dnv</a></p>
    <p>vamo mais <a href="https://www.youtube.com/@cursoemvideo" target="_blank" rel="external">uma vez</a></p>
    <h1>links internos</h1>
    <p>esta é a primeira pagina <a href="pag002.html" rel="next">aqui</a> vai pra segunda</p>
    <p>aqui <a href="pag002.html">tbm</a></p>
    <p><a href="https://www.youtube.com/@cursoemvideo" target="_blank" rel="next">youtube</a></p>
    <p>vc tbm pode acessar as <a href="noticias/pag003.html" >noticias</a></p>
    <h1>limk de download</h1>
    <ul>
        <li><a href="livro/01 - História da Internet.pdf" download="História da Internet.pdf" type="aplication/pdf">baixar pdf da aula</a></li>
    </ul>
    
</body>
</html>