<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag 2</title>
</head>
<body>

    <h1>esta é a segunda pagina do meu site </h1>
    <p>segunda pagina esta aqui</p>
    <p>aqui vc volta pra<a href="index.html" rel="prev"> anterior</a></p>
    <p>vamo pro<a href="https://www.youtube.com/@cursoemvideo" target="_blank" rel="external"> youtube</a></p>
    <p>esta pagina tem o oferecimento de <a href="https://pt.pornhub.com/" target="_blank" rel="nofollow">pornhub</a></p>
    
</body>
</html>