<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fontes</title>
</head>
<body>
    <main>
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam odio repellat nisi exercitationem libero earum vitae! Exercitationem voluptatum fugiat impedit, asperiores sequi, maxime error incidunt velit, nihil perferendis culpa distinctio! orem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quisquam!</p>
        <h2>Subtitulo do exercicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam eaque voluptate nihil rerum quae tempore maiores laborum tempora repellat? Commodi ut architecto impedit delectus omnis sapiente, distinctio suscipit natus quidem.
        </p>
    </main>
    <h1 style="color: whitesmoke;">titulo</h1>
    <main>
        <h2>Assunto Dois</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat distinctio voluptatem, non corrupti ipsam ad blanditiis commodi ab quae ipsum assumenda quam fuga neque? Tempore ea inventore blanditiis. Enim, libero!</p>
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolore fugiat repellendus culpa autem natus aliquam soluta repellat nam quibusdam earum modi neque, recusandae est numquam ratione, quidem nemo quaerat?</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AtUoryEe7DQ?si=A80_P07uLmcPz-Qm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <audio src="Alee - 18 - COMPASSO feat. Leviano [jsEtBhWr4w8].mp3" controls loop></audio>
    </main>

</body>
</html>