<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>pag2</h1>
    <h2>teste de estilos</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio tempore sit porro dolor rem numquam, eveniet, maxime ratione reiciendis, repudiandae fuga temporibus? Deserunt repellendus quaerat laboriosam, earum at ex aliquid.</p>
    <p><a href="index.html">voltar</a></p>
    
</body>
</html>