<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>hierarquia de titulos</title>
</head>
<body>
    <h1>vai entendendo portugal
    </h1>
    <h2>introdução</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga libero eaque tenetur quidem facere! Facere, quia iure corrupti nemo doloribus quo ad nihil velit eveniet dicta, neque et ipsum facilis!</p>
    <h3>justificação da temática</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore iure ea commodi in modi magni ullam atque, perspiciatis totam aliquam impedit placeat ipsum, recusandae quidem quas voluptatibus dolore accusantium. Eveniet!</p>
    <h3>caráter exepissional</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae accusantium aliquid ipsa unde saepe adipisci omnis debitis deleniti. Odio officia maiores optio iusto repudiandae delectus dignissimos porro incidunt fugiat excepturi?</p>
    <h3>perguntas de partidas</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis provident deleniti, perspiciatis, aliquam voluptatibus ipsa ducimus rerum sequi soluta atque quae! Distinctio odit hic tenetur est sequi possimus aperiam totam?</p>
    <h4>é isso ai</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, voluptatum quaerat. Vel et inventore reiciendis voluptates, veritatis officia, praesentium beatae mollitia assumenda ducimus voluptate? Delectus inventore voluptas aperiam voluptates eum.</p>
    <h3>metodologias de investigação</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod sint, iusto minima fuga cumque officia enim explicabo? Debitis ab earum velit repellendus eligendi! Sunt, voluptates eius fuga atque distinctio aspernatur?</p>
    <h2>ordenamento</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consectetur architecto facilis corporis libero? Praesentium labore quo aliquam quae quas, odio nemo amet! Dolore officiis tenetur consequatur soluta debitis expedita.</p>
    <h3>os instrumentos de gestão</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, cum? Culpa repellendus maxime error blanditiis officia accusamus fuga? Adipisci suscipit cumque debitis magni sequi nisi iure optio totam aperiam nam.</p>
    <h4>etapas de investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eligendi repellendus error, in possimus molestias facere quos nostrum recusandae sunt a, dolores soluta temporibus omnis pariatur iure earum quis accusantium.</p>
    <h4>intrumentos de análise</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vitae quas ea sapiente! Rerum, facere tempore. Nulla exercitationem similique eaque odit fugiat, eos debitis enim neque, eum perferendis qui impedit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione minima exercitationem aliquid.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, distinctio. Dolore excepturi deleniti, impedit sit tenetur minus ipsa odit iure rem optio soluta itaque repudiandae, labore libero! Quos architecto, sed laudantium consectetur omnis accusantium, sequi nam quis mollitia nulla laboriosam! Nulla repudiandae enim molestias nesciunt ratione deserunt ipsa quasi exercitationem doloribus perferendis voluptatum magni veritatis voluptate quas eos ipsum labore earum, similique velit architecto minima. Vitae ab ipsam obcaecati eveniet, incidunt aliquam autem explicabo maxime.</p>
    

    
</body>
</html>