<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos</title>
</head>
<body>
    <h1>inserindo videos hospedados localmente</h1>
    <p>esse video esta hospedado no meu proprio servidor</p>
    <h1>video do youtube</h1>
    <p>so copiar e colar patrão</p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yOAniRwMvm4?si=ssfw_WTvY2FxeMRL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    

    
    
    
</body>
</html>