<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        mark{
            background-color: aqua;
        }
    </style>
    <title>sla prr</title>
</head>
<body>
    <h1><i>Principais formatações</i></h1>
    <h2>negrito / destaque</h2>
    <p>A palvra dps de nefrito vai estar em negrito <b>piruzin</b> usando a tag b (não semântica)</p>
    <p>forma <strong> semântica</strong> de fazer negrito é utilizando a tag (strong)</p>
    <h2>Itálico / Ênfase</h2>
    <p>termo em <i>itálico</i> ou <i>esse</i> </p>
    <p><strong>blalalalalallalalalal</strong></p>
    <p>posso criar parágrafos sem ter colocado a tag p antes usando o <em>crtl + shift + p</em> e selecionando o texto desejado com a tag em</p>
    <h2>Texto marcado</h2>
    <p>podemos criar um texto <mark>usando a tag mark</mark></p>
    <p><mark>facil demais ne meu mano</mark></p>
    <p>para mudar a cor e todos oa mark vc precisa por style mark backgroundcolor em head n em body</p>
    <h2>texto grande e pequeno</h2>
    <p>estamos criando um <big>texto grande</big> e <small>pequeno</small> neste parágrafo o small é semântico ja o big n.</p>
    <!--a tag big n funciona mais pq n da significado s muda o tamanho e isso é em css-->
    <h2>Textos deletados</h2>
    <p>podemos marcar um texto excluido para indicar que ele deve lido mas n considerado</p>
    <del>
        <h2>texto inserido</h2>
    </del>
    <p>podemos marcarum texto como inserido para dar uma enfâse e indicar que ele foi excluido dps</p>
    <p>existe tbm um <u>sublinhado</u> com a tag u que é obsoleta</p>
    <p>a tag utilizada para dar <ins>sentido</ins> a sublinhação é a tag ins></p>
    <h2>texto sobrescrito</h2>
    <p>utilizado quando quer escrever por exemplo x ao cubo . 13  x<sup>2</sup>.13</p>
    <h2>texto subscrito</h2>
    <p>usado para inserir coisas do tipo h<sub>2</sub>0</p>
</body>
</html>