<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas</title>
</head>
<body>
    <h1>trabalhando com listas</h1>
    <h2>listas ordenadas</h2>
    <ol type="1"> <!-- 1 a A i I-->
        <li>acordar</li>
        <li>escovar os dentes</li>
        <li>tomar cafe</li>
        <li>mijar</li>
        <li>cagar</li>
        <li>transar</li>
    <h2>Listas n ordenadas</h2>
    <ul type="SQUARE"> <!--DISC SQUARE CIRCLE-->
        <li>comprar tomate</li>
        <li>comprar pao</li>
        <li>vender droga</li>
    </ul>
    <h2>juntando listas</h2>
    <ol>
        <li>sair de casa</li>
            <ul type="square">
                <li>comprar pao</li>
                <li>abastecer o caro</li>
                <li>levar cachorro no veterinario</li>
            </ul>

        <li>voltar para casa</li>
            <ul type="square">
                <li>limpar a casa</li>
                <li>limpar os banheiros</li>
                <li>dobrar roupa</li>
            </ul>
        <li>fazer comida</li>
            <ul type="square">
                <li>organizae a cozinha</li>
                <li>pegar os pratos</li>
                <li>piru</li>
            </ul>
        <li>ir estudar</li>
            <ul>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
            </ul>
        <li>dormir</li>
    </ol>
    <h1>outra lista</h1>
    <ol>
        <li>estudar</li>
            <ol>
                <li>html</li>
                <li>css</li>
            </ol>
        <li>limpar</li>
            <ol start="3">
                <li>quarto</li>
                <li>carro</li>
            </ol>
    </ol>
    <h2>Meus Jogos Favoritos</h2>
    <ul type="disc">
        <li >PlayStation</li>
            <ul>
                <li>elden ring</li>
                <li>sekiro</li>
                <li>tlou 2</li>
            </ul>
        <li>Nintendo</li>
            <ul>
                <li>zelda totk</li>
                <li>zelda btw</li>
                <li>mario odyssey</li>
            </ul>
        <li>Xbox</li>
            <ul>
                <li>forza</li>
                <li>ori</li>
                <li>gears</li>
            </ul>
    </ul>
    <h2>lista de definições</h2>
    <dl>
        <dt>termo</dt>
        <dd>descricao</dd>
        <dt>html</dt>
        <dd>linguagem para a criação do conteudo de um site</dd>
        <dt>css</dt>
        <dd>linguagem de marcação para a criação do desing de um site</dd>
    </dl>
    <br>
    <dl>
        <dt>javascript</dt>
        <dd>linguagem de programação de interatividade de um site</dd>
    </dl>
    <il</il>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    
</body>
</html>